# seleniumtrainingmercedes

./: Testplan.xlsx
GoogleSearch/src/test/java/tr/com/mercedesbenz/seleniumtest/: GoogleSearch.java
GoogleSearchDataDriven/: pom.xml
GoogleSearchDataDriven/src/test/java/tr/com/mercedesbenz/: GoogleSearch.java
GoogleSearchDataDriven/src/test/resources/: data.xlsx
OrderPO/src/test/java/tr/com/mercedesbenz/: HomePage.java  OrderPage.java  OrderTest.java
OrderTestDDD/: pom.xml
OrderTestDDD/src/test/java/tr/com/mercedesbenz/: HomePage.java  OrderPage.java  TestRunner.java
OrderTestDDD/src/test/java/tr/com/mercedesbenz/stepdefinitions/: OrderSteps.java
OrderTestDDD/src/test/resources/features/: order.feature
OrderTestPOF/src/test/java/tr/com/mercedesbenz/: HomePage.java  OrderPage.java  OrderTest.java
ScreenShoot/: pom.xml
ScreenShoot/src/test/java/tr/com/mercedesbenz/: GoogleSearch.java
sportsstorebasic/: pom.xml
sportsstorebasic/src/test/java/tr/com/mercedesbenz/: SportsStoreOrder.java
